<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuestionListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_list">

            <TextView
                android:id="@+id/question_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="WELCOME TO QUIZLET"
                android:padding="15dp"
                android:background= "@drawable/my_rectangle"
                android:clickable="true"/>
    </LinearLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_email_button"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_email_button"
        android:text="SEND EMAIL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_list"
        app:layout_constraintLeft_toRightOf="@id/submit_button"
        app:layout_constraintRight_toRightOf="parent"/>






</android.support.constraint.ConstraintLayout>


    <!--"#c5e1b0"-->